<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MVVM\" />
    <Folder Include="ResourceExtension\" />
    <Folder Include="img\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\planet_header.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestClass.cs" />
  </ItemGroup>
</Project>
