# MobileDev-XamarinForms

./: .gitmodules  README.md
Templates/ClassTemplates/: ClassTemplates.sln
Templates/ClassTemplates/ClassTemplatesB-constrained/: ClassTemplatesB-constrained.csproj
code/06-async_await/AsyncAwait/: AsyncAwait.sln  Program.cs
code/Chapter 2/Bindings/HelloBindings-07/: HelloBindings-07.sln
code/Chapter1/FirstXamarinApp/: FirstXamarinApp.sln
code/Chapter1/GridDemo/: GridDemo.sln
code/Chapter1/HelloWorld/: HelloWorld.sln
code/Chapter1/StaticClass/: Program.cs  StaticClass.sln
code/Chapter1/VirtualMethods/: Program.cs  VirtualMethods.sln
code/Chapter2/AnonymousFunctions/: Program.cs
code/Chapter2/AsyncAwaitDemo/: AsyncAwaitDemo.sln
code/Chapter2/Bindings/HelloBindings-07/FunctionApp/: Function1.cs  FunctionApp.csproj  RemoteModel.cs
code/Chapter2/LooseCoupling/: LooseCouplingDemo.sln
code/Chapter2/TryCatch/: TryCatch.sln
code/Chapter3/Lectures/: ValueReference - Shortcut.lnk
code/Chapter3/Modal/ModalPresentation/ModalPresentation/ModalPresentation/: App.xaml  App.xaml.cs  ModalPresentation.csproj
code/Chapter3/Modal/ModalPresentation/ModalPresentation/ModalPresentation/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
code/Chapter3/Modal/ModalPresentation/ModalPresentation/ModalPresentation/PriceEditPage/: PriceEditPage.xaml  PriceEditPage.xaml.cs  PriceEditPageViewModel.cs
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/: App.xaml.cs  BasicNavigation.csproj
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/MVVM/: BindableModelBase.cs
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/Model/: PersonDetailsModel.cs
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/Page0/: FirstPageViewModel.cs  FirstViewModel.cs
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/Page1/: YearEditPage.xaml.cs  YearEditPageViewModel.cs
code/Chapter3/NavigationControllers/2-MVVM_Based/MVVM_Navigation-3-baseclass/BasicNavigation/Page2/: NameEditPageViewModel.cs
code/Chapter3/NavigationControllers/BasicNavigation-5- persistdata/BasicNavigation/: BasicNavigation.csproj
code/Chapter3/NavigationControllers/BasicNavigation-5- persistdata/BasicNavigation/Page0/: MainPage.xaml.cs  MainPageViewModel.cs  PersonDetailsModel.cs
code/Chapter3/NavigationControllers/BasicNavigation-5- persistdata/BasicNavigation/Page1/: AboutPageViewModel.cs
code/Chapter3/ValueReference/: ValueReference.sln
code/Chapter4/ListView/F_SimpleListView_MenuItem/SimpleListView/: SimpleListView.csproj
code/Chapter4/ListView/F_SimpleListView_MenuItem/SimpleListView/MainPage/: MainPage.xaml  MainPage.xaml.cs
code/Chapter4/ListViewWithoutBinding/: ListViewWithoutBinding.sln  README.MD
code/Chapter4/MasterDetail/B_MasterDetail-save/SimpleListView/: App.xaml.cs  SimpleListView.csproj
code/Chapter4/MasterDetail/B_MasterDetail-save/SimpleListView/MainPage/: MainPage.xaml  MainPageViewModel.cs  PlanetTemplateSelector.cs
code/Chapter4/MasterDetail/B_MasterDetail-save/SimpleListView/Model/: SolPlanet.cs
code/Chapter4/MasterDetail/B_MasterDetail-save/SimpleListView/PlanetDetailPage/: PlanetDetailPage.xaml  PlanetDetailViewModel.cs
code/Chapter4/SimpleTableView/PlanetEdit/SimpleTableView/: MainPage.xaml  PlanetDetailsViewModel.cs  SimpleTableView.csproj
code/Chapter4/SimpleTableView/uoplib/: uoplib.csproj
code/Chapter4/TableView/PlanetEdit-customcell/SimpleTableView/: SimpleTableView.csproj
code/Chapter4/TableView/PlanetEdit-customcell/SimpleTableView/Cells/: MyReuseableCell.xaml  MyReuseableCell.xaml.cs  Numberical_Input_Cell.xaml  Numberical_Input_Cell.xaml.cs  Numerical_Input_Cell.xaml  Numerical_Input_Cell.xaml.cs
code/Chapter4/TableView/PlanetEdit-customcell/SimpleTableView/MainPage/: MainPage.xaml  PlanetDetailsViewModel.cs
code/Chapter4/TableView/PlanetEdit-customcell/SimpleTableView/Model/: SolPlanet.cs
code/Chapter4/TableView/PlanetEdit/SimpleTableView/: App.xaml  PlanetDetailsViewModel.cs  SimpleTableView.csproj
code/Chapter4/azure-cosmos/Setup/: Program.cs  Setup.csproj  Setup.sln  SolPlanet.cs
code/Chapter4/cosmos/: TodoItem.cs  TodoItemManager.cs
code/Chapter4/lib/: libs.sln
code/Examples/DependencyService/: Depcy.sln
code/scripts/: tabicons.sh
docs/: README.md
docs/Chapters/Chapter_1_Introduction/: Introduction_to_the_Course.md  Pre-requisite-software.md  README.md  create-project-mac.md  create-project-pc.md  essential-csharp-1.md  essential-csharp-2.md  first-exploration.md  grid-layout.md  second-exploration.md
docs/Chapters/Chapter_2_MVVM/: Introduction.md  README.md  README.md.bak.md  anonymous-functions.md  async-programming.md  essential-c-sharp.md  loose-coupling.md  mvvm-1.md  mvvm-2.md  mvvm-3.md  mvvm-4.md  mvvm-5.md  mvvm-6.md  mvvm-7.md  mvvm-8.md  tight-coupling.drawio  try-catch.md
docs/Chapters/Chapter_3_Navigation/: NavControllers.md  README.md  ValueRefSemantics.md  alerts.md  basic_navigation_1.md  basic_navigation_2.md  basic_navigation_3.md  basic_navigation_4.md  basic_navigation_5.md  generics.md  modal-nav.md  mvvm-baseclass.md  mvvm_navigation_1.md  nav-tab.md  references.md  self-study.md  simple-persistance.md  tabbed_pages.md  tabbedpage.md
docs/Chapters/Chapter_4_MasterDetail/: README.md  ch4-selfstudy.md  collectionview.md  listview-add.md  listview-bindableprops.md  listview-datatemplate-xaml.md  listview-delete.md  listview-groups.md  listview-selection.md  listview-tapped.md  listview-template-sel.md  listview-template-xaml.md  listview-templates.md  listview-viewcell-sub.md  listview-viewcell.md  listview.md  master-detail.md  simple-listview.md  tables.md  viewcell.md
docs/Chapters/Chapter_5_WebServices/: README.md
docs/Chapters/Chapter_6_ShellNavigation/: README.md
docs/Chapters/Chapter_7_UI_Customisation/: README.md
docs/Chapters/Chapter_8_AdvancedTopics/: README.md
(+1062 files in other folders)
