<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uoplib\uoplib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\planet_header.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img\planet_header.png" />
  </ItemGroup>
</Project>