<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Cells\" />
    <Folder Include="MainPage\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\planet_header.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="img\planet_header.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\uoplib\uoplib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>