<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page0\" />
    <Folder Include="Page1\" />
    <Folder Include="Page2\" />
    <Folder Include="Factory\" />
    <Folder Include="Parked\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parked\NavigationFactory.cs" />
    <Compile Remove="Parked\IView.cs" />
    <Compile Remove="Parked\ModelBase.cs" />
    <Compile Remove="Parked\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Parked\NavigationFactory.cs" />
    <None Include="Parked\IView.cs" />
    <None Include="Parked\ModelBase.cs" />
    <None Include="Parked\ViewModelBase.cs" />
  </ItemGroup>
</Project>