<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page0\" />
    <Folder Include="Page1\" />
    <Folder Include="Page2\" />
    <Folder Include="MVVM\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parked\NavigationFactory.cs" />
    <Compile Remove="Parked\IView.cs" />
    <Compile Remove="Parked\ModelBase.cs" />
    <Compile Remove="Parked\ViewModelBase.cs" />
    <Compile Remove="Parked\IntToBoolConverter.cs" />
    <Compile Remove="Parked\StringLengthToStringConverter.cs" />
  </ItemGroup>
</Project>