<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainPage\" />
    <Folder Include="Cells\" />
    <Folder Include="Model\" />
    <Folder Include="PlanetDetailPage\" />
    <Folder Include="PlanetDetailPage\img\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\uoplib\uoplib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PlanetDetailPage\img\planet_header.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PlanetDetailPage\img\planet_header.png" />
  </ItemGroup>
</Project>